version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver_conquisclub
    environment:
      SA_PASSWORD: "YourStrong@Password1"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - sql_data:/var/opt/mssql

  conquisclub.api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: conquisclub_api
    depends_on:
      - sqlserver
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=sqlserver;Database=ConquisClubDb;User=sa;Password=YourStrong@Password1;
    ports:
      - "8080:8080"
      - "8081:8081"

volumes:
  sql_data:
